<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Assignment 5, 2</title>
		<link rel="stylesheet" type="text/css" href="screen.css" />
	</head>
	<body>
		<div id="header">Header</div>
		
		<div id="nav">Nav</div>
		
		<div id="main">
			<div id="section1" class="section">Section 1</div>
			<div id="section2" class="section">Section 2</div>
			<div id="section3" class="section">Section 3</div>
		</div>
		
		<ul id="share">
			<li><a href="#share1">Share 1</a></li>
			<li><a href="#share2">Share 2</a></li>
			<li><a href="#share3">Share 3</a></li>
		</ul>
		
		<div id="footer">Footer</div>
	</body>
</html>
