# USF-ART329

./: .gitignore  README.md  build.xml  deploy.py  index.html
_scripts/: art329.js
_styles/: art329.css
assignments/: assignment12_1.html  assignment12_2.html  assignment12_3.html  assignment12_4.html  assignment5_1.css  assignment5_2.css  index.html  sherlock1.docx  sherlock1.htm
assignments/assignment5_1/: directions.txt  index.html  screen.css
assignments/assignment5_2/: directions.txt  index.html  screen.css
assignments/rubrics/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html
assignments/sherlock1_files/: filelist.xml  themedata.xml
homepage/: index.html
slides/: thispresentation.css  thispresentation.js
slides/classeight/: slides.pptx
slides/classfive/: slides.pptx
slides/classfive/slides/: index.html
slides/classfive/slides/border/: styles.css
slides/classfive/slides/clear/: index.html  styles.css
slides/classfive/slides/display/: index.html  styles.css
slides/classfive/slides/float/: index.html  styles.css
slides/classfive/slides/height/: styles.css
slides/classfive/slides/liststyle/: styles.css
slides/classfive/slides/margin/: styles.css
slides/classfive/slides/overflow/: styles.css
slides/classfive/slides/padding/: styles.css
slides/classfive/slides/position/: index.html  styles.css
slides/classfive/slides/position_offset/: index.html  styles.css
slides/classfive/slides/verticalalign/: index.html  styles.css
slides/classfive/slides/width/: styles.css
slides/classfive/slides/zindex/: index.html  styles.css
slides/classfour/: slides.pptx
slides/classfour/slides/: index.html
slides/classfour/slides/_NEW/: index.html
slides/classfour/slides/background/: index.html  styles.css
slides/classfour/slides/border/: index.html
slides/classfour/slides/color/: index.html  styles.css
slides/classfour/slides/fontfamily/: styles.css
slides/classfour/slides/fontsize/: index.html  styles.css
slides/classfour/slides/fontstyle/: styles.css
slides/classfour/slides/fontvariant/: styles.css
slides/classfour/slides/fontweight/: styles.css
slides/classfour/slides/letterspacing/: styles.css
slides/classfour/slides/lineheight/: styles.css
slides/classfour/slides/textalign/: index.html  styles.css
slides/classfour/slides/textdecoration/: styles.css
slides/classfour/slides/textindent/: styles.css
slides/classfour/slides/texttransform/: styles.css
slides/classfour/slides/wordspacing/: styles.css
slides/classfourteen/: slides.pptx
slides/classnine/: slides.pptx
slides/classone/: README.md  cache.manifest  index.html  slides.pptx
slides/classseven/: slides.pptx
slides/classsix/: slides.pptx
slides/classthree/: slides.pptx
slides/classtwelve/: slides.pptx
slides/classtwo/: slides.pptx
slides/scripts/: presentation.js  presentation.min.js
slides/styles/: presentation.css  presentation.min.css
syllabus/: index.html
syllabus/rubrics/: 01.html  02.html  04.html  05.html  06.html  07.html  09.html  10.html  12.html  13.html  14.html
syllabus_dist/: index.html
