<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ART 329 Web Design Class Four Demos. Fall 2011 &mdash; University of Sioux Falls</title>
		<link rel="stylesheet" href="//raw.github.com/necolas/normalize.css/master/normalize.css">
		<link rel="stylesheet" href="../../../_styles/art329.css">
	</head>
	<body id="top">

		<header>
			<h1>ART 329 Web Design Homepage</h1>
			<h2>Fall 2011 &mdash; University of Sioux Falls</h2>
		</header>

		<section>

			<h1>Class Four Demos</h1>
			
			<h2>Colors &amp; Typography</h2>
			<ol>
				<li><a href="color/index.html">color</a></li>
				<li><a href="background/index.html">background</a></li>
				<li><a href="fontstyle/index.html">font-style</a></li>
				<li><a href="fontvariant/index.html">font-variant</a></li>
				<li><a href="fontweight/index.html">font-weight</a></li>
				<li><a href="fontsize/index.html">font-size</a></li>
				<li><a href="fontfamily/index.html">font-family</a></li>
				<li><a href="lineheight/index.html">line-height</a></li>
				<li><a href="textindent/index.html">text-indent</a></li>
				<li><a href="textalign/index.html">text-align</a></li>
				<li><a href="textdecoration/index.html">text-decoration</a></li>
				<li><a href="textransform/index.html">text-transform</a></li>
				<li><a href="letterspacing/index.html">letter-spacing</a></li>
				<li><a href="wordspacing/index.html">word-spacing</a></li>
			</ol>

		</section>
	
		<footer>
			<p>
				Created by <a href="http://milesrausch.com">Miles Rausch</a>.<br>
				Maintained on <a href="http://github.com" target="_blank">Github</a> as <a href="https://github.com/awayken/USF-ART329" target="_blank">USF-ART329</a>.<br>

				<a class="html5logo" href="http://www.w3.org/html/logo/" target="_blank"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a>
			</p>
		</footer>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="../../../_scripts/art329.js"></script>
	</body>
</html>
