<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ART 329 Web Design Class Five Demos. Fall 2011 &mdash; University of Sioux Falls</title>
		<link rel="stylesheet" href="//raw.github.com/necolas/normalize.css/master/normalize.css">
		<link rel="stylesheet" href="../../../_styles/art329.css">
	</head>
	<body id="top">

		<header>
			<h1>ART 329 Web Design Homepage</h1>
			<h2>Fall 2011 &mdash; University of Sioux Falls</h2>
		</header>

		<section>

			<h1>Class Five Demos</h1>
			
			<h2>Layout</h2>
			<ol>
				<li><a href="display/index.html">display</a></li>
				<li><a href="liststyle/index.html">list-style</a></li>
				<li><a href="position/index.html">position</a></li>
				<li><a href="position_offset/index.html">top, left, right, bottom</a></li>
				<li><a href="zindex/index.html">z-index</a></li>
				<li><a href="float/index.html">float</a></li>
				<li><a href="clear/index.html">clear</a></li>
				<li><a href="width/index.html">width, min-width, max-width</a></li>
				<li><a href="height/index.html">height, min-height, max-height</a></li>
				<li><a href="overflow/index.html">overflow</a></li>
				<li><a href="verticalalign/index.html">vertical-align</a></li>
				<li><a href="padding/index.html">padding</a></li>
				<li><a href="border/index.html">border</a></li>
				<li><a href="margin/index.html">margin</a></li>
			</ol>

		</section>
	
		<footer>
			<p>
				Created by <a href="http://milesrausch.com">Miles Rausch</a>.<br>
				Maintained on <a href="http://github.com" target="_blank">Github</a> as <a href="https://github.com/awayken/USF-ART329" target="_blank">USF-ART329</a>.<br>

				<a class="html5logo" href="http://www.w3.org/html/logo/" target="_blank"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics"></a>
			</p>
		</footer>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="../../../_scripts/art329.js"></script>
	</body>
</html>
