<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Adventures of Sherlock Holmes</title>
		<link rel="stylesheet" type="text/css" href="screen.css" />
	</head>
	<body>
		<h1>The Adventures of Sherlock Holmes</h1>

		<h2>Adventure I: A Scandal in Bohemia</h2>

		<p>To <a href="http://en.wikipedia.org/wiki/Sherlock_Holmes">Sherlock Holmes</a> she is always <em>the</em> woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole of her sex. It was not that he felt any emotion akin to love for <em>Irene Adler</em>. All emotions, and that one particularly, were abhorrent to his cold, precise but admirably balanced mind. He was, I take it, the most perfect reasoning and observing machine that the world has seen, but as a lover he would have placed himself in a false position. He never spoke of the softer passions, save with a gibe and a sneer. They were admirable things for the observer—excellent for drawing the veil from men’s motives and actions. But for the trained reasoner to admit such intrusions into his own delicate and finely adjusted temperament was to introduce a distracting factor which might throw a doubt upon all his mental results. Grit in a sensitive instrument, or a crack in one of his own high-power lenses, would not be more disturbing than a strong emotion in a nature such as his. And yet there was but one woman to him, and that woman was the late <em>Irene Adler</em>, of dubious and questionable memory.</p>

		<p>I had seen little of Holmes lately. My marriage had drifted us away from each other. My own complete happiness, and the home-centred interests which rise up around the man who first finds himself master of his own establishment, were sufficient to absorb all my attention, while Holmes, who loathed every form of society with his whole <a href="http://dictionary.reference.com/browse/bohemian">Bohemian</a> soul, remained in our lodgings in Baker Street, buried among his old books, and alternating from week to week between <a href="http://www.nida.nih.gov/infofacts/cocaine.html">cocaine</a> and ambition, the drowsiness of the drug, and the fierce energy of his own keen nature. He was still, as ever, deeply attracted by the study of crime, and occupied his immense faculties and extraordinary powers of observation in following out those clues, and clearing up those mysteries which had been abandoned as hopeless by the official police. From time to time I heard some vague account of his doings: of his summons to Odessa in the case of <strong>the Trepoff murder</strong>, of his clearing up of the singular tragedy of <strong>the Atkinson brothers at Trincomalee</strong>, and finally of the mission which he had accomplished so delicately and successfully for <strong>the reigning family of Holland</strong>. Beyond these signs of his activity, however, which I merely shared with all the readers of the daily press, I knew little of my former friend and companion.</p>

		<p>One night&mdash;it was on <a href="http://en.wikipedia.org/wiki/March_20">the twentieth of March</a>, 1888&mdash;I was returning from a journey to a patient (for I had now returned to civil practice), when my way led me through <a href="http://maps.google.com/maps?q=baker+street+london,+england&hl=en&ll=51.522149,-0.156813&spn=0.013939,0.038581&sll=51.51323,-0.145655&sspn=0.027883,0.077162&vpsrc=0&hnear=Baker+St,+Greater+London,+United+Kingdom&t=m&z=15&iwloc=A">Baker Street</a>. As I passed the well-remembered door, which must always be associated in my mind with my wooing, and with the dark incidents of the <a href="http://www.gutenberg.org/ebooks/244">Study in Scarlet</a>, I was seized with a keen desire to see Holmes again, and to know how he was employing his extraordinary powers. His rooms were brilliantly lit, and, even as I looked up, I saw his tall, spare figure pass twice in a dark silhouette against the blind. He was pacing the room swiftly, eagerly, with his head sunk upon his chest and his hands clasped behind him. To me, who knew his every mood and habit, his attitude and manner told their own story. He was at work again. He had risen out of his drug-created dreams and was hot upon the scent of some new problem. I rang the bell and was shown up to the chamber which had formerly been in part my own.</p>

		<p>His manner was not effusive. It seldom was; but he was glad, I think, to see me. With hardly a word spoken, but with a kindly eye, he waved me to an armchair, threw across his case of cigars, and indicated a spirit case and a <a href="http://en.wikipedia.org/wiki/File:Seltzogene.jpg">gasogene</a> in the corner. Then he stood before the fire and looked me over in his singular introspective fashion.</p>

		<p>“Wedlock suits you,” he remarked. “I think, Watson, that you have put on seven and a half pounds since I saw you.”</p>

		<p>“Seven!” I answered.</p>

		<p>“Indeed, I should have thought a little more. Just a trifle more, I fancy, Watson. And in practice again, I observe. You did not tell me that you intended to go into harness.”</p>

		<p>“Then, how do you know?”</p>

		<p>“I see it, I deduce it. How do I know that you have been getting yourself very wet lately, and that you have a most clumsy and careless servant girl?”</p>

		<p>“My dear Holmes,” said I, “this is too much. You would certainly have <a href="http://en.wikipedia.org/wiki/Witch-hunt">been burned, had you lived a few centuries ago</a>. It is true that I had a country walk on Thursday and came home in a dreadful mess, but as I have changed my clothes I can’t imagine how you deduce it. As to Mary Jane, she is incorrigible, and my wife has given her notice, but there, again, I fail to see how you work it out.”</p>

		<p>He chuckled to himself and rubbed his long, nervous hands together.</p>

		<p>“It is simplicity itself,” said he; “my eyes tell me that on the inside of your left shoe, just where the firelight strikes it, the leather is scored by six almost parallel cuts. Obviously they have been caused by someone who has very carelessly scraped round the edges of the sole in order to remove crusted mud from it. Hence, you see, my double deduction that you had been out in vile weather, and that you had a particularly malignant boot-slitting specimen of the London <a href="http://www.dictionaryone.com/dictionary/slavey.html">slavey</a>. As to your practice, if a gentleman walks into my rooms smelling of <a href="http://www.google.com/search?q=iodoform&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:en-US:official&client=firefox-a#q=iodoform&hl=en&client=firefox-a&hs=DLq&sa=X&rls=org.mozilla:en-US:official&tbs=p_ord:p&tbm=shop&prmd=imvns&ei=4kSFTsDnGaLi0QHhiJkJ&ved=0CAoQuw0oAQ&fp=1&biw=1280&bih=613&bav=on.2,or.r_gc.r_pw.r_cp.,cf.osb&cad=b">iodoform</a>, with a black mark of nitrate of silver upon his right forefinger, and a bulge on the right side of his top-hat to show where he has secreted his stethoscope, I must be dull, indeed, if I do not pronounce him to be an active member of the medical profession.”</p>

		<p>Excerpt made possible by <a href="http://www.gutenberg.org/">the Gutenberg Project</a> via this url: <a href="http://www.gutenberg.org/files/1661/1661-h/1661-h.htm">http://www.gutenberg.org/files/1661/1661-h/1661-h.htm</a></p>
	</body>
</html>
