<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ART 329 Web Design Demo. Fall 2011 &mdash; University of Sioux Falls</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<ul>
			<li>'Yes, but some crumbs must have got in as well,' the Hatter grumbled:  'you shouldn't have put it in with the bread-knife</li>
			
			<li>' The March Hare took the watch and looked at it gloomily: then he dipped  it into his cup of tea, and looked at it again: but he could think of  nothing better to say than his first remark, 'It was the BEST butter,  you know</li>
			
			<li>' Alice had been looking over his shoulder with some curiosity</li>
			
			<li> 'What a  funny watch!' she remarked</li>
			
			<li> 'It tells the day of the month, and doesn't  tell what o'clock it is!' 'Why should it?' muttered the Hatter</li>
		</ul>
	</body>
</html>