/* Image credit: http://www.flickr.com/photos/wheatfields/591202786/ */
body { font-size: 200%; }
body { background-color: yellow; }
/* body { background-image: url('http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg'); } */
/* body { background-image: url('http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg'); background-repeat: no-repeat; } */
/* body { background-image: url('http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg'); background-attachment: fixed; } */
/* body { background-image: url('http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg'); background-repeat: no-repeat; background-position: center 20px; } */
/* body { background: yellow url('http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg') no-repeat fixed center 20px; } */