<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ART 329 Web Design Demo. Fall 2011 &mdash; University of Sioux Falls</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<img src="http://farm2.static.flickr.com/1226/591202786_59cbfa76ce_m.jpg" class="floater" />
		<p>To seek escape in the swamp or in the ocean would have been similar to jumping into a den of lions to escape one upon the outside.  The sea and swamp both were doubtless alive with these mighty, carnivorous amphibians, and if not, the individual that menaced me would pursue me into either the sea or the swamp with equal facility.</p>
		<p>To seek escape in the swamp or in the ocean would have been similar to jumping into a den of lions to escape one upon the outside.  The sea and swamp both were doubtless alive with these mighty, carnivorous amphibians, and if not, the individual that menaced me would pursue me into either the sea or the swamp with equal facility.</p>
	</body>
</html>